{
  "mcpServers": {
    "tro": {
      "command": "cargo",
      "args": [
        "run",
        "--quiet",
        "--release",
        "--manifest-path",
        "${workspaceFolder}/Cargo.toml",
        "--bin",
        "tro-mcp"
      ]
    }
  }
}
